	import java.util.Scanner;
import java.util.Arrays;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
		System.out.println("enter size of integer array");
		int a=sc.nextInt();
		System.out.println("enter size of string array");
		int b=sc.nextInt();
		int arr[]=new int[a];
		String arr1[]=new String[b];
		System.out.println("enter integer array");
		for(int i=0;i<a;i++){
		    arr[i]=sc.nextInt();
		}
		System.out.println("enter string array");
		for(int i=0;i<b;i++){
		    arr1[i]=sc.nextLine();
		}
		Arrays.sort(arr);
		Arrays.sort(arr1);
		for(int i=0;i<a;i++){
		    System.out.print(" "+arr[i]);
		}
		for(int i=0;i<b;i++){
		    System.out.println(" "+arr1[i]);
		}
	}
}
